## UI Credentials
browser=chrome
roomsToGo_url=https://www.roomstogo.com/
username=
password=



## DB Credentials
roomsToGo.db.url=jdbc:mysql://34.230.35.214:3306/roomsToGo
roomsToGo.db.username=
roomsToGo.db.password=6s2LQQTjBcGFfDhY

## API
roomsToGo.baseUri=https://roomsToGo.com/rest/v1